<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&family=Poppins:wght@300;400;500;600&family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>

    <main>
      <div class="clock-container">
        <div class="clock">
          <div class="clock-face">
            <div class="center"></div>
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>Copyright © 2024 <a href="https://github.com/aishayusuff">Aishat Yusuff</a> All Rights Reserved.</p>
    </footer>
    

  <style>

    :root {
      --background-colour: #14293C;
      --clock-face-color: #ABBAAF;
      --clock-border-colour: #254b41;
      --seconds-color: #62100b;
      --minute-colour: #4c796e;
    }
    
    html {
      background: var(--background-colour);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
      font-family: 'Nunito Sans', sans-serif;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      justify-content: center;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    footer {
      position: fixed;
      bottom: 0;
      color: var(--minute-colour);
      font-size: 1rem;
    }

    footer a {
      text-decoration: none;
      color: var(--clock-face-color);
    }

    .clock-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30rem;
      height: 30rem;
      background-color: var(--clock-face-color);
      border-radius: 8rem;
      padding: 3rem;
    }

    .clock {
      width: 100%;
      height: 90%;
      border: 8px solid var(--clock-border-colour);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .center {
      position: absolute;
      background: #14293C;
      border: 2px solid black;
      border-radius: 50rem;
      height: 5%;
      width: 5%;
      top: 48%;
      left: 40%;
      transform: translate(90%, 0%);
      z-index: 1;
    }

    .hand {
      width: 50%;
      border-radius: 15px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

    .second-hand {
      background-color: var(--seconds-color);
      height: 3px;
    }

    .min-hand {
      background-color: var(--minute-colour);
      height: 5px;
    }

    .hour-hand {
      background-color: var(--background-colour);
      height: 8px;
    }

  </style>

  <script>

    //Element selection
    const secondHand = document.querySelector(".second-hand");
    const minuteHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    //Callback for setInterval()
    const setsClock = function () {
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();
      const secondsDegree = ((seconds/60) * 360 + 90) % 360
      const minuteDegree = ((minutes / 60) * 360 + 90) % 360
      const hourDegree = ((hours / 12) * 360 + 90) % 360

      //Adding styling
      secondHand.style.transform = `rotate(${secondsDegree}deg)`;
      minuteHand.style.transform = `rotate(${minuteDegree}deg)`;
      hourHand.style.transform = `rotate(${hourDegree}deg)`;
    }
  
    //To operate callback every second
    setInterval(setsClock, 1000)
    
  </script>
  
</body>
</html>
